* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #424748;
}

main {
  background: url(https://i.imgur.com/QMz46gH.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "nav" "main"
}
  
body > nav {
  grid-area: nav;
  background-color: #4b7803;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}
  
.logo {
  object-fit: contain;
  margin-right: auto;
  color: #f1bf20;
  font-family: 'Indie Flower', cursive;
  font-size: 38px;
}

#logo-image {
  display: block;
  text-align: left;
  width: 40px;
  height: 40px;
}
  
body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E8ECEB;
  padding: 20px;
  overflow-y: scroll;
}
  
  body > main h1:first-child {
    margin-bottom: 50px;
  }
  
  nav > a {
    margin: 20px;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    color: white;
  }
  
  nav > a:hover {
    color: white;
    background-color: #e37031;
  }
  
  nav > a.active {
    color: orange;
  }

  #new-form, #edit-form{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, minmax(auto, 22rem));
  }
  
  #new-form *,  #add-comment-form, #edit-form *{
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
  }
  
  #new-form input[type="submit"] {
    grid-column: span 2;
    width: 10rem;
    margin-left: auto;
  }
  
  table {
    font-size: 20px;
  }
  
  table thead th {
    padding: 5px;
    border-bottom: 2px solid #424748;
  }
  
  table td {
    padding: 10px;
    text-align: center;
  }
  
  #list td:nth-child(2), #list td:nth-child(3){
    min-width: 100px;
  }
  
  #list a {
    border-radius: 4px;
    background-color: #e37031;
    padding: 4px;
    text-decoration: none;
    font-size: 14px;
    color: white;
  }
  
  #list a:hover {
    background-color: #73a325;
  }
  
  #show-page {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1rem;
  }
  
  #show-page div:nth-child(even) {
    font-weight: bold;
  }
  
   #add-comment-form {
     display: grid;
     grid-template-columns: auto auto;
     grid-gap: 1rem;
   }
  
   #add-comment-form input[type="submit"] {
     width: 8rem;
     grid-column: 2 / 3;
     margin-bottom: 2rem;
     font-size: 17px;
   }

#food-image   {
    border-radius: 8px;
    border: 1px solid black;
    padding: 5px;
    width: 150px;
  }

#avatar {
    width: 40px;
    height: 40px;
    border-radius: 60px;
  }
  